# flight-booking-service

./: .editorconfig  .gitignore  FlightBooking.sln  README.md  stylecop.json
FlightBooking.Adapter/: FlightBooking.Adapter.csproj
FlightBooking.Adapter/Contracts/: IBookingAdapterService.cs  IFlightAdapterService.cs
FlightBooking.Adapter/Features/Booking/: BookingAdapterService.cs
FlightBooking.Adapter/Features/Flight/: FlightAdapterService.cs
FlightBooking.Adapter/Mappings/: BookingMappingProfile.cs  FlightMappingProfile.cs
FlightBooking.Adapter/Registration/: AdapterRegistration.cs
FlightBooking.Adapter/Validators/: ContactDtoValidator.cs  CreateBookingRequestDtoValidator.cs  PassengerDtoValidator.cs  PaxTypeDtoValidator.cs  SearchFlightRequestDtoValidator.cs
FlightBooking.Api/: FlightBooking.Api.csproj  FlightBooking.Api.http  Program.cs  appsettings.json
FlightBooking.Api/Controllers/: BookingController.cs  FlightController.cs
FlightBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
FlightBooking.Api/Properties/: launchSettings.json
FlightBooking.Api/Registration/: ExternalApisRegistration.cs
FlightBooking.Application/: FlightBooking.Application.csproj
FlightBooking.Application/Builders/: BookingBuilder.cs  CreateBookingResultBuilder.cs  RetrieveBookingResultBuilder.cs
FlightBooking.Application/Contracts/ExtarnalApis/: IApiGateway.cs  IFlightApiClient.cs
FlightBooking.Application/Contracts/Persistance/: IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs
FlightBooking.Application/Exceptions/: BusinessRuleException.cs  ExternalApiException.cs  NotFoundException.cs  ValidationException.cs
FlightBooking.Application/Extensions/: EnumExtensions.cs
FlightBooking.Application/Features/Booking/Commands/: ContactCommand.cs  PassengerCommand.cs
FlightBooking.Application/Features/Booking/Commands/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingResult.cs
FlightBooking.Application/Features/Booking/Commands/Retrieve/: RetrieveBookingQuery.cs  RetrieveBookingQueryHandler.cs  RetrieveBookingResult.cs
FlightBooking.Application/Features/Flight/Queries/: PaxPriceQuery.cs  PaxTypeQuery.cs
FlightBooking.Application/Features/Flight/Queries/Search/: SearchFlightQuery.cs  SearchFlightQueryHandler.cs  SearchFlightResult.cs
FlightBooking.Application/Helpers/: StringHelper.cs
FlightBooking.Application/Models/ExtarnalApis/: ExternalFlightDto.cs  ExternalPaxPriceDto.cs
FlightBooking.Application/Registration/: ApplicationRegistration.cs
FlightBooking.DTO/: FlightBooking.DTO.csproj
FlightBooking.DTO/Booking/: ContactDto.cs  CreateBookingRequestDto.cs  CreateBookingResponseDto.cs  PassangerDto.cs  RetrieveBookingResponseDto.cs
FlightBooking.DTO/Flight/: PaxPriceDto.cs  PaxTypeDto.cs  SearchFlightRequestDto.cs  SearchFlightResponseDto.cs
FlightBooking.Domain/Entities/: Booking.cs  Contact.cs  Passenger.cs
FlightBooking.Domain/Entities/Base/: BaseEntity.cs
FlightBooking.Domain/Enums/: PaxType.cs
FlightBooking.ExternalApis/: FlightBooking.ExternalApis.csproj
FlightBooking.ExternalApis/Clients/: FlightApiClient.cs
FlightBooking.ExternalApis/Configurations/: FlightApiOptions.cs
FlightBooking.ExternalApis/Data/: flights.json
FlightBooking.ExternalApis/Gateway/: ApiGateway.cs
FlightBooking.Persistance/: FlightBooking.Persistance.csproj
FlightBooking.Persistance/Configurations/: BookingConfiguration.cs  ContactConfiguration.cs  PassangerConfiguration.cs
FlightBooking.Persistance/DbContexts/: AppDbContext.cs
FlightBooking.Persistance/Migrations/: 20250413131733_InitialCreate.Designer.cs  20250413131733_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlightBooking.Persistance/Registration/: PersistanceRegistration.cs
FlightBooking.Persistance/Repositories/: BookingRepository.cs  RepositoryBase.cs
FlightBooking.Persistance/UnitOfWorks/: UnitOfWork.cs
FlightBooking.Tests/: FlightBooking.Tests.csproj
FlightBooking.Tests/Adapters/: BookingAdapterServiceTests.cs  FlightAdapterServiceTests.cs
FlightBooking.Tests/Builders/: BookingBuilderTests.cs  CreateBookingResultBuilderTests.cs  RetrieveBookingResultBuilderTests.cs
FlightBooking.Tests/ExternalApis/: FlightApiClientTests.cs
FlightBooking.Tests/Handlers/: CreateBookingCommandHandlerTests.cs  RetrieveBookingQueryHandlerTests.cs  SearchFlightQueryHandlerTests.cs
